<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Note App</title>
    <script src="http://kit.fontawesome.com/1935d064dd.js" crossorigin="anonymous"></script>
    <style>
        *{
    margin:0;
    padding:0;
    box-sizing: border-box;
}
:root{
    --white:#fff;
    --black:#1c2b2d;
    --blue:#31326f;
    --lightblue:#005490;
    --color-primary:#e77f1d;
    --color-sec:#0bb636;
    --color-grey:#eee;
    --color-dark-grey:#222831;
}
.ajay{
    text-align: center;
    margin-top: 100px;
   background-color: rgb(154, 238, 151);
   
}
html{
    font-size: 10px;
}
body {
    font-family:Arial, Helvetica, sans-serif;
    background-color: #eee;
}
p{
    line-height: 1.5;
    font-size: 1.6rem;
}
.container{
   max-width: 900px;
   margin:0 auto;
   padding: 0 20px;
}
h1{
    font-size: 3rem;
    color:black
    line-height: 1;
    margin-bottom: 10px;
    font-style: initial;
}
header form{
    display: flex;
    flex-direction: column;
    width:40rem;
}
form > * {
    margin-bottom: 5px;
    outline:none;
    font-size: 1.4rem;
    padding:7px;
    border:2px solid #964b05;
    border-radius: 3px;
}

form textarea{
    padding:7px 0 40px 5px;
    font-family: inherit;
}
::placeholder{
    font-size: 1.3rem;
}

form button {
    background-color: var(--color-primary);
    color:#fff;
    font-size: 1.6rem;
    cursor: pointer;
    transition: all .3s;
}

form button:hover {
    background-color: var(--color-sec);
}
.notes {
    padding: 1rem;
    background-color: #fff;
    border-radius: 5px;
    margin: 1rem 0;
}
.note-counter, .note-text{
    font-size: 1.4rem;
}
.note-title{
    font-size: 1.6rem;
}
.note-btn{
    padding:7px;
    margin-top:5px;
    background-color: red;
    outline: none;
    border:none;
    border-radius:3px;
    color:#fff;
    cursor: pointer;
}
.edit-btn{
    background-color: green;
    padding:7px;
    margin-top:5px;
    outline: none;
    border:none;
    border-radius:3px;
    color:#fff;
    cursor: pointer;
}
    </style>
</head>
<body>
    <header>
        <div class="ajay">
        <div class="container">
            <h1>My Notes App</h1>
            <form action="">
                <input type="text" id="note-title" placeholder="Note title">
                <textarea name="" id="note-text" placeholder="Note details"></textarea>

                <button id="add-btn">Add Note</button>
            </form>
        </div>
    </header>
    <section>
        <div class="container">
            <h2>Your Notes</h2>
            <hr>
            <div id="notes" class="notes">
                <div id="note">
                    <p class="note-counter">Note 1</p>
                    <h3 class="note-title">Hello world</h3>
                    <p class="note-text">Some Note text</p>
                    <button class="note-btn">Delete Note</button>
                    <button class="edit-btn">Edit Note</button>
                </div>
            </div>
        </div>
    </div>
    </section>
    <script>
let addBtn = document.getElementById("add-btn");
let addTitle = document.getElementById("note-title");
let addTxt = document.getElementById("note-text");

addBtn.addEventListener("click",(e) => {
   if(addTitle.value == "" || addTxt.value == "") {
       return alert("Please add note title and details");
   }
   
   let notes = localStorage.getItem("notes");
   if(notes == null){
    notesObj = [];
   }
   else{
    notesObj = JSON.parse(notes);
   }
   let myObj = {
    title: addTitle.value,
    text: addTxt.value
   }
   notesObj.push(myObj);
   localStorage.setItem("notes",JSON.stringify(notesObj));
   addTitle.value == "";
   addTxt.value == "";

   showNotes();
})
function showNotes(){
    let notes = localStorage.getItem("notes");
    if(notes == null){
        notesObj = [];
       }
       else{
        notesObj = JSON.parse(notes);
       }

       let html = "";
       notesObj.forEach(function(element, index) {
         html += ` <div id="note">
                    <p class="note-counter">Note ${index + 1}</p>
                    <h3 class="note-title">${element.title}</h3>
                    <p class="note-text">${element.text}</p>
                    <button id="${index}" onclick="deleteNote(this.id)" class="note-btn">Delete Note</button>
                    <button id="${index}" onclick="editNote(this.id)" class="edit-btn">Edit Note</button>
                </div>`;
       });
       let noteElm = document.getElementById("notes") ;
       if(notesObj.length != 0)
        {
            noteElm.innerHTML = html;
        }else{
            noteElm.innerHTML = "No Notes yet! Add a note using the form above";
        }
}

function deleteNote(index){
    let confirmDel = confirm("You are deleting this note!!!");

    if(confirmDel = true){
        let notes = localStorage.getItem("notes");
        if(notes == null){
            notesObj = [];
        }
        else{
            notesObj = JSON.parse(notes); 
        }
        notesObj.splice(index, 1)
        localStorage.setItem("notes", JSON.stringify(notesObj));
        showNotes();
    }
}
function editNote(index){
    let notes = localStorage.getItem("notes");
    if(addTitle.value!== "" || addTxt.value !== ""){
        return alert("Please clear the form before editting a note");
    }
    if(notes == null){
        notesObj = [];
    }
    else{
        notesObj = JSON.parse(notes); 
    }
    notesObj.findIndex((element,index) => {
        addTitle.value = element.title;
        addTxt.value = element.text;
    })
    notesObj.splice(index,1);
    localStorage.setItem("notes",JSON.stringify(notesObj));
    showNotes();
}

showNotes();
    </script>
</body>
</html>